# WebApi-Shwetha

./: WebApi-Shwetha.sln
BusinessLayer/: BusinessLayer.csproj  EmployeeService.cs
DataAccess/: EmployeeRepository.cs
DataAccess/Models/: Department.cs  Employee.cs  SwethaDbContext.cs
DataTransferObject/: DepartmentDto.cs  EmployeeDto.cs
DataTransferObjects/: DepartmentDto.cs  EmployeeDto.cs
WebApi-Shwetha/: LoginModel.cs  Program.cs  WeatherForecast.cs  WebApi-Shwetha.csproj  WebApi-Shwetha.http  appsettings.json
WebApi-Shwetha/Controllers/: AttributeRoutingController.cs  ConventionRoutingController.cs  LifetimeController.cs  PresentationLayerController.cs  RefreshTokenController.cs  RoleBasedAuthController.cs  TokenGenerationController.cs  ValidationController.cs  WeatherForecastController.cs
WebApi-Shwetha/Models/: LoginModel.cs  RefreshToken.cs
WebApi-Shwetha/Properties/: launchSettings.json
WebApi-Shwetha/Services-LifetimeDemo/: ScopedService.cs  SingletonService.cs  TransientService.cs
